{
  "name": "huly-cli",
  "version": "1.0.0",
  "description": "General-purpose CLI for Huly workspaces",
  "main": "index.js",
  "scripts": {
    "dev": "tsx bin/huly.ts",
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bin": {
    "huly": "./dist/huly.js",
    "huly-dash": "./huly-dash.js"
  },
  "overrides": {
    "@hcengineering/account-client": "$@hcengineering/account-client",
    "@hcengineering/analytics": "0.7.382",
    "@hcengineering/client": "0.7.382",
    "@hcengineering/client-resources": "0.7.382",
    "@hcengineering/collaborator-client": "0.7.382",
    "@hcengineering/core": "$@hcengineering/core",
    "@hcengineering/contact": "$@hcengineering/contact",
    "@hcengineering/task": "$@hcengineering/task",
    "@hcengineering/tracker": "$@hcengineering/tracker",
    "@hcengineering/measurements": "0.7.382",
    "@hcengineering/platform": "0.7.382",
    "@hcengineering/rpc": "0.7.382",
    "@hcengineering/text": "0.7.382",
    "@hcengineering/text-core": "0.7.382",
    "@hcengineering/text-html": "0.7.382",
    "@hcengineering/text-markdown": "0.7.382",
    "@hcengineering/ui": "0.7.382",
    "@hcengineering/view": "0.7.382",
    "@hcengineering/chunter": "0.7.382",
    "@hcengineering/attachment": "0.7.382",
    "@hcengineering/time": "0.7.0",
    "@hcengineering/tags": "0.7.382",
    "@hcengineering/preference": "0.7.382",
    "@hcengineering/notification": "0.7.382",
    "@hcengineering/rank": "0.7.382",
    "@hcengineering/theme": "0.7.382",
    "@hcengineering/templates": "0.7.382",
    "@hcengineering/card": "0.7.0",
    "@hcengineering/activity": "0.7.0",
    "@hcengineering/workbench": "0.7.382",
    "@hcengineering/setting": "0.7.382"
  },
  "dependencies": {
    "@hcengineering/api-client": "0.7.382",
    "@hcengineering/contact": "0.7.382",
    "@hcengineering/core": "0.7.382",
    "@hcengineering/task": "0.7.382",
    "@hcengineering/tracker": "0.7.382",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@hcengineering/account-client": "^0.7.382",
    "@types/node": "^25.5.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
